# EmpWebRepo

CybProjWeb/: CybProjWeb.csproj  Startup.cs
CybProjWeb/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  DepartmentController.cs  FacultyController.cs  GradeController.cs  SalaryController.cs  UserController.cs
CybProjWeb/Data/: EmployeeDataContext.cs
CybProjWeb/Dtos/: UserDto.cs
CybProjWeb/Entities/: Account.cs  Grade.cs  LGA.cs  Role.cs  User.cs
CybProjWeb/Enums/: Enum.cs
CybProjWeb/Migrations/: 20200719123228_FirstMigration.Designer.cs  20200719123228_FirstMigration.cs  20200719130304_SecondMigration.Designer.cs  20200719130304_SecondMigration.cs  20200720011610_Third.Designer.cs  20200720011610_Third.cs  20200720094715_Fourth.Designer.cs  20200720094715_Fourth.cs  20200720101146_Fifth.Designer.cs  20200720101146_Fifth.cs  20200721225720_Sixth.Designer.cs  20200721225720_Sixth.cs  20200723201653_First.Designer.cs  20200723201653_First.cs  20200724002827_Second.Designer.cs  20200724002827_Second.cs  20200724011146_Fourth.Designer.cs  20200724011146_Fourth.cs  20200724011709_Fifth.Designer.cs  20200724011709_Fifth.cs  20200724031648_Sixth.Designer.cs  20200724031648_Sixth.cs  20200724044752_Eighth.Designer.cs  20200724044752_Eighth.cs  20200726023922_Ninth.Designer.cs  20200726023922_Ninth.cs  20200727134455_eleventh.Designer.cs  20200727134455_eleventh.cs  20200727135755_last.Designer.cs  20200727135755_last.cs  20200727141455_lasttt.Designer.cs  20200727141455_lasttt.cs  20200727164022_penultimate.Designer.cs  20200727164022_penultimate.cs  20200727165339_lastly.Designer.cs  20200727165339_lastly.cs  20200731133910_Test.Designer.cs  20200731133910_Test.cs  20200811052520_new.Designer.cs  20200811052520_new.cs  (+35 more)
CybProjWeb/Models/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
CybProjWeb/Services/: AccountService.cs  DepartmentService.cs  FacultyService.cs  GradeService.cs  UserService.cs
CybProjWeb/Views/Account/: ForgetPassword.cshtml  SignUp.cshtml  login.cshtml
(+25 files in other folders)
